# SQL (Account)
SQL_ACCOUNT_SA_PASSWORD=Str0ngP@ssw0rd_Account!
SQL_ACCOUNT_APP_PASSWORD=BankMore@123!
SQL_ACCOUNT_PORT=14331

# SQL (Transfer)
SQL_TRANSFER_SA_PASSWORD=Str0ngP@ssw0rd_Transfer!
SQL_TRANSFER_APP_PASSWORD=BankMore@123!
SQL_TRANSFER_PORT=14332

# Redis
REDIS_PASSWORD=V3ryStr0ngP@ss0rd!
REDIS_PORT=6379